<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/main_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainButton"
                    android:layout_weight="1"
                    android:text="C" />

                <ImageView
                    android:padding="20dp"
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_backspace_24" />
                <TextView
                    style="@style/MainButton"
                    android:layout_weight="1"
                    android:text="M" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainButton"
                    android:layout_weight="1"
                    android:text="1" />

                <TextView
                    style="@style/MainButton"
                    android:layout_weight="1"
                    android:text="2" />

                <TextView
                    style="@style/MainButton"
                    android:layout_weight="1"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainButton"
                    android:layout_weight="1"
                    android:text="4" />

                <TextView
                    style="@style/MainButton"
                    android:layout_weight="1"
                    android:text="5" />

                <TextView
                    style="@style/MainButton"
                    android:layout_weight="1"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainButton"
                    android:layout_weight="1"
                    android:text="7" />

                <TextView
                    style="@style/MainButton"
                    android:layout_weight="1"
                    android:text="8" />

                <TextView
                    style="@style/MainButton"
                    android:layout_weight="1"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainButton"
                    android:layout_weight="1"
                    android:text="." />

                <TextView
                    style="@style/MainButton"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    style="@style/MainButton"
                    android:layout_weight="1"
                    android:text="=" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/ActionButton"
                android:text="C" />

            <TextView
                style="@style/ActionButton"
                android:text="M" />

            <TextView
                style="@style/ActionButton"
                android:text="+" />

            <TextView
                style="@style/ActionButton"

                android:text="-" />

            <TextView
                style="@style/ActionButton"

                android:text="*" />

            <TextView
                style="@style/ActionButton"
                android:text="/" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>